pizserver/views/login.pug
extends layout

block content
  .row.justify-content-center
    .col-md-4
      .card.shadow
        .card-body
          h2.card-title.text-center.mb-4 Login
          if error
            .alert.alert-danger= error
          form(method="post")
            .mb-3
              label.form-label(for="email") Email
              input.form-control(type="email", name="email", id="email", required, autofocus)
            .mb-3
              label.form-label(for="password") Password
              input.form-control(type="password", name="password", id="password", required)
            button.btn.btn-primary.w-100(type="submit") Accedi
          .mt-3.text-center
            a(href="/auth/register") Non hai un account? Registrati
            br
            a(href="/auth/forgot") Password dimenticata?

pizclient/src/app/login/login.component.html
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card shadow">
        <div class="card-body">
          <h2 class="card-title text-center mb-4">Login</h2>
          <form (ngSubmit)="onSubmit()" #loginForm="ngForm" autocomplete="off">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control rounded-pill"
                required
                [(ngModel)]="email"
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control rounded-pill"
                required
                [(ngModel)]="password"
              />
            </div>
            <button class="btn btn-danger w-100 rounded-pill" type="submit">
              Accedi
            </button>
          </form>
          <div *ngIf="error" class="alert alert-danger mt-3 text-center">
            {{ error }}
          </div>
          <div *ngIf="success" class="alert alert-success mt-3 text-center">
            {{ success }}
          </div>
          <div class="mt-3 text-center">
            <a routerLink="/register" class="btn btn-outline-danger rounded-pill px-4">
              Non hai un account? Registrati
            </a>
            <br />
            <!-- <a routerLink="/forgot">Password dimenticata?</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
