pizserver/views/register.pug
extends layout

block content
  .row.justify-content-center
    .col-md-4
      .card.shadow
        .card-body
          h2.card-title.text-center.mb-4 Registrazione
          if error
            .alert.alert-danger= error
          form(method="post", action="/auth/register")
            .mb-3
              label.form-label(for="name") Nome
              input.form-control(type="text", name="name", id="name", required)
            .mb-3
              label.form-label(for="email") Email
              input.form-control(type="email", name="email", id="email", required)
            .mb-3
              label.form-label(for="password") Password
              input.form-control(type="password", name="password", id="password", required)
            button.btn.btn-primary.w-100(type="submit") Registrati
          .mt-3.text-center
            a(href="/auth/login") Hai già un account? Accedi
            br
            a(href="/auth/forgot") Password dimenticata?

pizclient/src/app/register/register.component.html
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-5">
      <div class="card shadow-lg">
        <div class="card-header bg-danger text-white text-center">
          <img src="https://img.icons8.com/doodle/64/000000/pizza--v1.png" alt="Pizza" class="mb-2" />
          <h2 class="mb-0">Registrazione</h2>
        </div>
        <div class="card-body">
          <form (ngSubmit)="onSubmit()" #registerForm="ngForm" autocomplete="off">
            <div class="mb-3">
              <label for="name" class="form-label">Nome</label>
              <input
                type="text"
                id="name"
                name="name"
                class="form-control rounded-pill"
                required
                [(ngModel)]="name"
                #nameInput="ngModel"
              />
              <div *ngIf="nameInput.invalid && nameInput.touched" class="text-danger small">
                Il nome è obbligatorio.
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control rounded-pill"
                required
                [(ngModel)]="email"
                #emailInput="ngModel"
              />
              <div *ngIf="emailInput.invalid && emailInput.touched" class="text-danger small">
                Inserisci una email valida.
              </div>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control rounded-pill"
                required
                minlength="6"
                [(ngModel)]="password"
                #passwordInput="ngModel"
              />
              <div *ngIf="passwordInput.invalid && passwordInput.touched" class="text-danger small">
                La password deve avere almeno 6 caratteri.
              </div>
            </div>
            <button class="btn btn-danger w-100 rounded-pill" type="submit" [disabled]="registerForm.invalid">
              Registrati
            </button>
            <div *ngIf="error" class="alert alert-danger mt-3 text-center">
              {{ error }}
            </div>
            <div *ngIf="success" class="alert alert-success mt-3 text-center">
              {{ success }}
            </div>
          </form>
          <div class="mt-3 text-center">
            <a routerLink="/login" class="btn btn-outline-danger rounded-pill px-4">Hai già un account? Accedi</a><br />
            <!-- <a routerLink="/forgot">Password dimenticata?</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
